<!DOCTYPE html>
<html>
<head><title>R: Efficient biometric calculations for R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Efficient biometric calculations for R.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biometrics.utilities&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biometrics.utilities-package.html">biometrics.utilities-package</a></td>
<td>biometrics.utilities</td></tr>
<tr><td style="width: 25%;"><a href="Arney_CSI.html">Arney_CSI</a></td>
<td>Arney_CSI() compute Arney's competitive stress index.</td></tr>
<tr><td style="width: 25%;"><a href="bal.html">bal</a></td>
<td>bal() compute basal area in larger trees.</td></tr>
<tr><td style="width: 25%;"><a href="biometrics.utilities-package.html">biometrics.utilities</a></td>
<td>biometrics.utilities</td></tr>
<tr><td style="width: 25%;"><a href="ccf.html">ccf</a></td>
<td>ccf() compute crown competition factor</td></tr>
<tr><td style="width: 25%;"><a href="ccfl.html">ccfl</a></td>
<td>ccfl() compute crown competition factor in larger trees.</td></tr>
<tr><td style="width: 25%;"><a href="cch.html">cch</a></td>
<td>cch() compute closure at tree tip without using interpolation.</td></tr>
<tr><td style="width: 25%;"><a href="Clark_Evans_R.html">Clark_Evans_R</a></td>
<td>Clark_Evans_R() compute Clark Evan's R with Donnelly Edge Correction in a Polygonal Plot</td></tr>
<tr><td style="width: 25%;"><a href="Clark_Evans_R_circle.html">Clark_Evans_R_circle</a></td>
<td>Clark_Evans_R_circle() compute Clark Evan's R with Donnelly Edge Correction in a circular plot</td></tr>
<tr><td style="width: 25%;"><a href="curtis_rd.html">curtis_rd</a></td>
<td>curtis_rd() compute Curtis' Relative Density</td></tr>
<tr><td style="width: 25%;"><a href="dominant_height.html">dominant_height</a></td>
<td>dominant_height() compute the average height of trees in the dominant cohort.</td></tr>
<tr><td style="width: 25%;"><a href="Hegyi.html">Hegyi</a></td>
<td>Hegyi() compute Hegyi's distance weighted size ratio.</td></tr>
<tr><td style="width: 25%;"><a href="mcw.html">mcw</a></td>
<td>mcw() Estimate maximum crown width for a species</td></tr>
<tr><td style="width: 25%;"><a href="mcw_species.html">mcw_species</a></td>
<td>mcw_species() List species with available Maximum Crown Width equation parameters</td></tr>
<tr><td style="width: 25%;"><a href="qmd.html">qmd</a></td>
<td>qmd() compute the quadratic mean diameter of a stand or plot.</td></tr>
<tr><td style="width: 25%;"><a href="reineke_sdi.html">reineke_sdi</a></td>
<td>reineke_sdi() compute Reineke's Stand Density Index</td></tr>
<tr><td style="width: 25%;"><a href="relative_spacing.html">relative_spacing</a></td>
<td>relative_spacing() compute Wilson's Relative Spacing</td></tr>
</table>
</div></body></html>
